<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global2.css" />
    <link rel="stylesheet" href="./sobre.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Share Tech Mono:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="sobre">
      <div class="mais-sobre-nossa-proposta-de-s">
        <div class="mais-sobre-nossa">mais sobre nossa proposta de site</div>
      </div>


      <div class="sobre-item"></div>

      <div class="sobre-inner"></div>

      <div class="voltar">
        <a href="index.html" class="btn">voltar</a></div>


      <div class="sobre-o-site-container">
        <span>sobre </span>
        <span class="o-site">o site</span>
      </div>


      <img class="rectangle-icon" alt="" src="img/sobre_background.png" />

      <div class="ns-desenvolvemos-esse">
        Nós, desenvolvemos esse site no intuito de ajudar a ser um profissional
        qualificado e de ponta, onde te faça cada vez mais ampliar seus
        conhecimentos, sabendo disso, é apenas seguir nosso passo a passo e sua
        carreira crescerá cada vez mais.
      </div>
    </div>

    
  </body>
</html>
